<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="HinyApp is a psychosocial mobile and web-based application suited for everyone who wants to assess their psychological needs, maintain a good well-being, and attain their psychiatric needs easily.">
	<title>Hinyapp</title>
	<link rel="icon" type="img/png" href="img/dolphin-logo.png">
	<style>
		
		body {
			margin: 0;
		}
		
		ul.header {
			list-style-type: none;
			margin: 0;
			padding: 0;
			top: 0;
			background-color: white;
			height: 13.5vh;
			width: 100%;
			z-index: 4;
		}

		li.header-list {
			float: right;
			padding: 10px;
		}

		li.header-list a {
			display: block;
			color: black;
			text-align: center;
			text-decoration: none;
			padding: 24px 34px;	
		}

		li.header-list.middle-btn:hover {
			background-color: #9747ff;
		}

		li.header-list.middle-btn:hover > a {
			color: #ffcd1e;
		}


		.logo-container {
			text-align: left;
			padding: 20px;
			height: 8vh;
			width: 225px;
			z-index: 3;
			position: absolute;

		}
		.login {
			margin-left: 15vw;
		}



		.login a {
			background-color: #d9d9d9;
			border-radius: 25px;
		}

		.hinyapp-logo {
			height: 80%;
		}

		.main-content {
			height: 110vh;
			width: 100%;
			display: block;
			overflow: hidden;
		}

		.dolphin-logo {
			width: 367px;
			height: 367px;
			position: absolute;
			top: 25vh;
			left: 10vw;
			border-radius: 10%;
		}

		.background-image-container {
			width: 100%;
			height: 110vh;
			overflow: hidden;
			background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('img/Samsung-Galaxy-S20-FE-4G-Unlocked-Home-Screen.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}

		.text-1 {
			width: 621px;
			height: 107px;
			position: absolute;
			left: 656px;
			top: 75px;
			font-size: 86px;
			text-align: center;
			color: white;
		}

		.text-2 {
			width: 444px;
			position: relative;
			left: 89px;
			bottom: 250px;
			text-align: center;
			color: white;
			font-size: 1.5rem;
			line-height: 2.5rem;
		}

		.download {
			width: 30vw;
			height: 10vh;
			position: absolute;
			right: 15vw;
			top: 75vh;
			color: black;
			background-color: #d9d9d9;
			display: flex;
			justify-content: center;
			border-radius: 15px;
		}

		.download p {
			font-size: 20px;
		}

		.platform-container {
			width: 40vw;
			height: 20vw;
			display: flex;
			flex-flow: row wrap;
			align-items: stretch;
			align-content: space-around;
			justify-items: center;
			text-align: center;
			position: absolute;
			right: 5vw;
			top: 80vh;
		}

		.platform {
			width: 11.5vw;
			position: relative;
		}

		.platform img {
			width: 100%;
		}

		.platform img:hover {
			transform: scale(1.1);
		}

		.features {
			height: 100vh;
			width: 100%;
			background-color: #5e4ec0;
		}

		#features {
			margin: 0;
			color: white;
			font-size: 4em;
			position: relative;
			top: 2.5vh;
			text-align: center;
		}


	</style>
</head>
<body>
	
	<ul class="header">
		<li class="logo-container"><img src="img/hinyapp-logo.png" style="height: inherit;" alt="Hinyapp Logo" class="hinyapp-logo"></li>
		<li class="header-list"><div class="login"><a class="" href="javascript:void();">Login</a></div></li>
		<li class="header-list middle-btn"><a href="javascript:void();">About Us</a></li>
		<li class="header-list middle-btn"><a href="javascript:void();">Subscription</a></li>
		<li class="header-list middle-btn"><a href="#features">Features</a></li>
		<li class="header-list middle-btn"><a href="#download">Download The App</a></li>
	</ul>

<div class="main-content">
	<div class="background-image-container"></div>
	<div class="dolphin-logo-container"><img src="img/dolphin-logo.png" alt="Dolphin Logo" class="dolphin-logo"></div>
	<p class="text-1">Don't let your struggle become your identity</p>
	<p class="text-2">Hinyapp is a psychosocial mobile and web-based application suited for everyone who wants to assess their psychological needs, maintain a good well-being, and attain their psychiatric needs easily.</p>

	<div class="download" id="download"><p>Download the App:</p></div>

	<div class="platform-container">
		<div class="platform"><img src="img/android-logo.png" alt="Android Logo">Android</div>
		<div class="platform"><img src="img/apple-logo.png" alt="IOS Logo">IOS</div>
		<div class="platform"><img src="img/browser.png" alt="Browser Logo">Or open it on browser</div>
	</div>

</div>

<div class="features">
	<p id="features">Features</p>
	<div class="hinyfeatures">
		<div class="hinyist">
			<p>HinyList</p>
			<p>Have difficulties with school, work, or productivity? Hinylists is an easy-to-use task tracker and organizer.</p>
		</div>
		<div class="hinyfacts">
			<p>HinyFacts</p>
			<p>Lightheartedly learn about your skills, environment, and self. These therapist-reviewed and research backed-learning packets can help with various life challenges.</p>
		</div>
		<div class="hinytalks">
			<p>HinyTalks</p>
			<p>Secure, end-to-end encrypted texting allows you to connect, communicate, and receive calls with friends, individuals, and freely listen to counselors.</p>
		</div>
		<div class="hinyfriends">
			<p>HinyFriends</p>
			<p>Share thoughts and feelings, play with Hinya's features, and become friends with peers.</p>
		</div>
	</div>
</div>

<div class="hinyhelpkits">
	<div class="hinyhelpkits-container">
		<p id="hinyhelpkits">Hiny Help Kits</p>
		<p>HinyKits is a package of features for HinyApp that provides more insights and feedback on your psychosocial health, resources for additional support, and recommendations, e-books and audiobooks to help you cope and improve your overall health, comprehensive meditation sessions and lifestyle plans to relax and relieve stress, and much more!</p>
		<p>Fee starts at ₱129.00</p>
		<p>Learn More</p>
	</div>
</div>

<div class="aboutus">
	<div class="aboutus-container">
		<p id="aboutus">About Us</p>
		<p>Our team of physiotherapists is made up of highly trained professionals who have experience in many different clinical settings including, orthopaedic, acute care, neurology, sports medicine, and more. Our team of physiotherapists are trained to assess, treat and recover from a wide variety of injuries and conditions. We are a highly trained team, and your healthcare needs will be taken care of with the latest research in the field.</p>
		<p>Address: Marinduque, Philippines</p>
		<p>Phone: +63 0999999999</p>
		<p>Email: info@hinyap.com</p>
	</div>
</div>

<div class="footer">
	<div class="findus">
		<p>Find Us At</p>
		<p>Marinduque, Philippines</p>
		<div class="social-icons">
			
		</div>
	</div>
	<div class="working-hours">
		<p>Working Hours</p>
		<p>Monday - Friday: 8:00AM - 8:00PM</p>
		<p>Saturday: 10:00AM - 7:00PM</p>
		<p>Sunday: Closed</p>
	</div>
</div>

</body>
</html>